{
  "require": ["ts-node/register", "reflect-metadata"],
  "extension": ["ts"],
  "spec": ["src/**/*.spec.ts", "tests/**/*.test.ts"],
  "exit": true,
  "timeout": 10000,
  "node-option": ["no-warnings", "loader=ts-node/esm"]
}